<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <!-- Package Description -->
    <Description>High performance Lavalink wrapper for .NET | Add powerful audio playback to your DSharpPlus-nightly-based applications with this integration for Lavalink4NET. Suitable for end users developing with DSharpPlus Nightly builds.</Description>
    <PackageTags>lavalink,lavalink-wrapper,discord,discord-music,discord-music-bot,dsharpplus</PackageTags>
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackAsTool>False</PackAsTool>
    <Version>1.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02517" />
    <ProjectReference Include="../Lavalink4NET/Lavalink4NET.csproj" />
  </ItemGroup>
  <Import Project="../Lavalink4NET.targets" />
</Project>