<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lavalink4NET.Abstractions\Lavalink4NET.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Lavalink4NET.Artwork\Lavalink4NET.Artwork.csproj" />
    </ItemGroup>

</Project>
