<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lavalink4NET.Integrations.LyricsJava\Lavalink4NET.Integrations.LyricsJava.csproj" />
    </ItemGroup>

</Project>
