# Lavalink4NET

./: Directory.Build.props  Directory.Packages.Net6Overrides.props  Directory.Packages.Net7Overrides.props  Directory.Packages.Net8Overrides.props  Directory.Packages.props  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  docs.yml
docs/: package-lock.json  package.json
samples/: Directory.Packages.props
samples/Lavalink4NET.DSharpPlus.ExampleBot/: Lavalink4NET.DSharpPlus.ExampleBot.csproj
samples/Lavalink4NET.DSharpPlus.Nightly.ExampleBot/: Lavalink4NET.DSharpPlus.Nightly.ExampleBot.csproj  MusicCommands.cs  Program.cs
samples/Lavalink4NET.Discord_NET.ExampleBot/: Lavalink4NET.DiscordNet.ExampleBot.csproj  MusicModule.cs
samples/Lavalink4NET.Samples.Cluster/: Lavalink4NET.Samples.Cluster.csproj
samples/Lavalink4NET.Samples.InactivityTracking/: Lavalink4NET.Samples.InactivityTracking.csproj
samples/Lavalink4NET.Samples.Lyrics/: Lavalink4NET.Samples.Lyrics.csproj
samples/Lavalink4NET.Samples.NetCord/: Lavalink4NET.Samples.NetCord.csproj  MusicModule.cs  Program.cs
samples/Lavalink4NET.Samples.Remora.Discord/: Lavalink4NET.Samples.Remora.Discord.csproj
src/: Directory.Build.props  Lavalink4NET.sln  SourceLink.Build.props  SourceLink.props
src/Lavalink4NET/: Lavalink4NET.csproj
src/Lavalink4NET.Abstractions/: Lavalink4NET.Abstractions.csproj
src/Lavalink4NET.Artwork/: Lavalink4NET.Artwork.csproj
src/Lavalink4NET.Cluster/: Lavalink4NET.Cluster.csproj
src/Lavalink4NET.DSharpPlus/: Lavalink4NET.DSharpPlus.csproj
src/Lavalink4NET.DSharpPlus.Nightly/: DiscordClientWrapper.cs  Lavalink4NET.DSharpPlus.Nightly.csproj
src/Lavalink4NET.DiscordNet/: Lavalink4NET.DiscordNet.csproj
src/Lavalink4NET.InactivityTracking/: Lavalink4NET.InactivityTracking.csproj
src/Lavalink4NET.Integrations.ExtraFilters/: Lavalink4NET.Integrations.ExtraFilters.csproj
src/Lavalink4NET.Integrations.Lavasearch/: Lavalink4NET.Integrations.Lavasearch.csproj
src/Lavalink4NET.Integrations.Lavasrc/: Lavalink4NET.Integrations.Lavasrc.csproj
src/Lavalink4NET.Integrations.LyricsJava/: Lavalink4NET.Integrations.LyricsJava.csproj
src/Lavalink4NET.Integrations.SponsorBlock/: Lavalink4NET.Integrations.SponsorBlock.csproj
src/Lavalink4NET.Integrations.TextToSpeech/: Lavalink4NET.Integrations.TextToSpeech.csproj
src/Lavalink4NET.Lyrics/: Lavalink4NET.Lyrics.csproj
src/Lavalink4NET.NetCord/: GatewayClientWrapper.cs  Lavalink4NET.NetCord.csproj
src/Lavalink4NET.Protocol/: Lavalink4NET.Protocol.csproj
src/Lavalink4NET.Remora.Discord/: Lavalink4NET.Remora.Discord.csproj
src/Lavalink4NET.Rest/: Lavalink4NET.Rest.csproj  LavalinkApiClient.cs
src/Lavalink4NET.Rest/Entities/Tracks/: TrackLoadResult.cs  TrackSearchMode.cs
src/Lavalink4NET.Tests/: Lavalink4NET.Tests.csproj
src/Lavalink4NET/Players/: LavalinkPlayerHandle.cs
src/Lavalink4NET/Socket/: LavalinkSocket.cs
tests/: Directory.Build.props
tests/Lavalink4NET.Abstractions.Tests/: Lavalink4NET.Abstractions.Tests.csproj
tests/Lavalink4NET.Artwork.Tests/: Lavalink4NET.Artwork.Tests.csproj
tests/Lavalink4NET.Cluster.Tests/: Lavalink4NET.Cluster.Tests.csproj
tests/Lavalink4NET.Cluster.Tests/LoadBalancing/Strategies/: RoundRobinBalancingStrategyTests.cs
tests/Lavalink4NET.InactivityTracking.Tests/: InactivityTrackingServiceTests.cs  Lavalink4NET.InactivityTracking.Tests.csproj  PlayerManagerMock.cs
tests/Lavalink4NET.Integrations.ExtraFilters.Tests/: Lavalink4NET.Integrations.ExtraFilters.Tests.csproj
tests/Lavalink4NET.Integrations.Lavasrc.Tests/: Lavalink4NET.Integrations.Lavasrc.Tests.csproj  TrackManagerExtensionsTests.cs
tests/Lavalink4NET.Integrations.LyricsJava.Tests/: Lavalink4NET.Integrations.LyricsJava.Tests.csproj  LyricsJavaTests.cs
tests/Lavalink4NET.Integrations.SponsorBlock.Tests/: Lavalink4NET.Integrations.SponsorBlock.Tests.csproj
tests/Lavalink4NET.Integrations.TextToSpeech.Tests/: Lavalink4NET.Integrations.TextToSpeech.Tests.csproj
tests/Lavalink4NET.Lyrics.Tests/: HttpClientFactory.cs  LyricsServiceTests.cs
tests/Lavalink4NET.Protocol.Tests/: Lavalink4NET.Protocol.Tests.csproj
tests/Lavalink4NET.Rest.Tests/: Lavalink4NET.Rest.Tests.csproj  LavalinkApiClientTests.cs
tests/Lavalink4NET.Tests/: AudioServiceTests.cs  DiscordClientWrapperTests.cs  Lavalink4NET.Tests.csproj  LavalinkNodeTests.cs  LavalinkSocketTests.cs
tests/Lavalink4NET.Tests/Players/: LavalinkPlayerTests.cs  PlayerManagerTests.cs  QueuedLavalinkPlayerTests.cs
tests/Lavalink4NET.Tests/Players/Preconditions/: PlayerPreconditionTests.cs
tests/Lavalink4NET.Tests/Players/Queued/: TrackCollectionTests.cs
