<Project>
    <!--
    Overrides for projects targeting net8.0

    For these packages, 10.0.0 is only tested/supported on net8+,
    so we pin them to 8.0.0 when TargetFramework == net6.0.
  -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Update="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageVersion Update="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.Options" Version="8.0.2" />

        <PackageVersion Update="System.Collections.Immutable" Version="8.0.0" />
        <PackageVersion Update="System.Net.Http.Json" Version="8.0.1" />
        <PackageVersion Update="System.Text.Json" Version="8.0.6" />
    </ItemGroup>

</Project>
