<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Discord.Net.Interactions" Version="3.18.0" />
        <PackageVersion Include="Discord.Net.WebSocket" Version="3.18.0" />
        <PackageVersion Include="DSharpPlus.Commands" Version="5.0.0-nightly-02557" />
        <PackageVersion Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02557" />
        <PackageVersion Include="DSharpPlus" Version="5.0.0-nightly-02557" />
        <PackageVersion Include="Emzi0767.Common" Version="2.12.1" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NetCord.Hosting.Services" Version="1.0.0-alpha.448" />
        <PackageVersion Include="NetCord.Hosting" Version="1.0.0-alpha.448" />
        <PackageVersion Include="NetCord.Services" Version="1.0.0-alpha.448" />
        <PackageVersion Include="NetCord" Version="1.0.0-alpha.448" />
        <PackageVersion Include="Remora.Discord.Commands" Version="30.0.0" />
        <PackageVersion Include="Remora.Discord.Hosting" Version="7.0.1" />
        <PackageVersion Include="Remora.Discord" Version="2025.2.0" />
        <PackageVersion Include="System.Collections.Immutable" Version="10.0.0" />
        <PackageVersion Include="System.Net.Http.Json" Version="10.0.0" />
        <PackageVersion Include="System.Text.Json" Version="10.0.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <Import Project="Directory.Packages.Net6Overrides.props" Condition="Exists('Directory.Packages.Net6Overrides.props')" />
    <Import Project="Directory.Packages.Net7Overrides.props" Condition="Exists('Directory.Packages.Net7Overrides.props')" />
    <Import Project="Directory.Packages.Net8Overrides.props" Condition="Exists('Directory.Packages.Net8Overrides.props')" />
    <Import Project="Directory.Packages.Net9Overrides.props" Condition="Exists('Directory.Packages.Net9Overrides.props')" />
    <Import Project="Directory.Packages.Net10Overrides.props" Condition="Exists('Directory.Packages.Net10Overrides.props')" />

</Project>
