<Project>
  <Import Project="srv/SourceLink.props" Condition="'$(DisableSourceLink)' == ''"/>
  
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>

    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>

  </PropertyGroup>
</Project>
