<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lavalink4NET.DiscordNet\Lavalink4NET.DiscordNet.csproj" />
        <ProjectReference Include="..\..\src\Lavalink4NET\Lavalink4NET.csproj" />
    </ItemGroup>
</Project>