<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        
        <!-- Package Description -->
        <Description>High performance Lavalink wrapper for .NET | Add powerful audio playback to your NetCord-based applications with this integration for Lavalink4NET. Suitable for end users developing with NetCord.</Description>
        <PackageTags>lavalink,lavalink-wrapper,discord,discord-music,discord-music-bot,netcord</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetCord" />
        <PackageReference Include="NetCord.Services" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lavalink4NET\Lavalink4NET.csproj" />
    </ItemGroup>

</Project>
