<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lavalink4NET.Abstractions\Lavalink4NET.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Lavalink4NET.Protocol\Lavalink4NET.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Lavalink4NET.Rest\Lavalink4NET.Rest.csproj" />
  </ItemGroup>

</Project>
