<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lavalink4NET.Rest\Lavalink4NET.Rest.csproj" />
    </ItemGroup>

</Project>
