<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Description>
            High performance Lavalink wrapper for .NET | Expand your bot features by adding the more advanced Lavasearch search module for Lavalink. This package adds support for loading tracks using Lavasearch.
        </Description>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="System.Net.Http.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lavalink4NET\Lavalink4NET.csproj" />
    </ItemGroup>

</Project>
