<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            High performance Lavalink wrapper for .NET | Artwork resolution service for the Lavalink4NET client library.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lavalink4NET.Abstractions\Lavalink4NET.Abstractions.csproj" />
    </ItemGroup>

</Project>
