<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            High performance Lavalink wrapper for .NET | Protocol implementation for the Lavalink4NET client library used to interact with the Lavalink REST API.
        </Description>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
