<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            High performance Lavalink wrapper for .NET | Optimize resource usage by tracking and disconnecting inactive players. Ensure efficient audio playback in your application.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lavalink4NET\Lavalink4NET.csproj" />
    </ItemGroup>

</Project>
