<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ExampleBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NetCord" Version="1.0.0-alpha.448" />
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.448" />
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.448" />
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.448" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lavalink4NET.NetCord\Lavalink4NET.NetCord.csproj" />
    </ItemGroup>

</Project>
